<!DOCTYPE html>
<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
	body{width:80%;margin:0px auto;background-color:powderblue}
h1{text-align:center}
#m_header
{
margin-top:20px;
height:100px;
width:100%;
background-color:lightsalmon;
overflow:hidden}
#m_banner{
height:100px;
width:100%;
background-color:lightgoldenrodyellow;
overflow:hidden}
#m_intro
{
height:200px;
width:100%;
background-color:lightseagreen;
overflow:hidden
}
.m_box1
{
height:300px;
width:32%;
background-color:orange;
float:left;
margin-right:2%
}
.m_box2
{
height:300px;
width:32%;
background-color:orange;
float:left;
overflow:hidden;margin-right:2%
}
.m_box3
{
height:300px;
width:32%;
background-color:orange;
float:right;
overflow:hidden
}
#m_footer
{
margin-bottom:20px;
height:100px;
width:100%;
background-color:blue;
clear:both
}</style>
</head>
<body>	

<div>
	<div id="m_header">
		<h1> Header</h1>
	</div>
	<div id="m_banner">
		<h1> Banner</h1>
	</div>
	<div id="m_intro">
		<h1> Intro</h1>
	</div>
	<div class="m_box1">
		<h1>Box1</h1>
	</div>
	<div class="m_box2">
		<h1>Box2</h1>
	</div>
	<div class="m_box3">
		<h1>Box3</h1>
	</div>
<div id="m_footer">
		<h1> footer</h1>
	</div>

</div>
</body></html>